<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vallehermoso - Q3</title>
	<link rel="stylesheet" href="../hojaestilos.css"/>
	<link rel="shortcut icon" href="imagenes/escudogene.ico" type="image/x-icon" />
</head>

<body id="mainbody">
	<div align="center">
	<header id="cabeceraplantillaprimerequipo">
    	<h1>VALLEHERMOSO FC - HOLIDAY GYM</h1>
        <footer><a href="../primerapaginaweb.html">Vuelta a la página inicio</a></footer>
    </header>
    
    <header>
     	<h2>Entrevista postpartido con el capitán</h2>
     	<video src="../videos/entrevistadracu.mp4" controls="controls"><code>video</code>
       </video>
      </header>
      
    <header>
    <h2> Mejor jugada de Vallehermoso</h2>
       <p> Cuando ya moría el partido dispuso de una ocasión desde la frontal que se fue al<br/>          
       larguero, en definitiva, una pena después de tan buen recurso técnico<br/> 
         
       </p>
     	<video src="../videos/chilenamador.mp4" controls="controls"  ><code>video</code>
       </video>
       
       
      </header>
      
      </div>
</body>
</html>
